PS C:\Users\moham\Documents\PROGRAMMING\aws_tests\receipt_analyzer> python .\app.py
Traceback (most recent call last):
  File "C:\Users\moham\Documents\PROGRAMMING\aws_tests\receipt_analyzer\app.py", line 212, in <module>
    @app.route('/logout')
     ~~~~~~~~~^^^^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\flask\sansio\scaffold.py", line 362, in decorator
    self.add_url_rule(rule, endpoint, f, **options)
    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\flask\sansio\scaffold.py", line 47, in wrapper_func
    return f(self, *args, **kwargs)
  File "C:\Users\moham\AppData\Roaming\Python\Python313\site-packages\flask\sansio\app.py", line 657, in add_url_rule
    raise AssertionError(
    ...<2 lines>...
    )
AssertionError: View function mapping is overwriting an existing endpoint function: logout